# learnreactive

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/frank/basic/generator/: BasicSerialNumber.java  BasicSerialNumberBuilder.java  SerialNumber.java  SerialNumberBuilder.java
src/main/java/com/frank/learnreactive/: LearnreactiveApplication.java
src/main/java/com/frank/learnreactive/navie_netty/: Channel.java  ClientTask.java  EventLoop.java  ImprovedNettyLikeServer.java  MultiClientLauncher.java  NaiveNettyLikeServer.java  NettyServer.java  NettyServerException.java  NettyServerHandler.java  ServerBootstrap.java  SimpleClient.java  TraditionalBlockingServer.java
src/main/java/com/frank/practice/: ReactorServerSimulation.java
src/main/resources/: application.rpoperties  logback.xml
src/test/java/com/frank/learnreactive/: LearnreactiveApplicationTests.java
