plugins {
    id 'java'
}

group = 'com.frank'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // Include only the essential Netty modules
    implementation 'io.netty:netty-transport:4.1.115.Final'
    implementation 'io.netty:netty-buffer:4.1.115.Final'
    implementation 'io.netty:netty-codec:4.1.115.Final'
    implementation 'io.netty:netty-handler:4.1.115.Final'

    // Annotations (optional for clearer code)
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
