plugins {
    id 'java'
    id 'application'
}

group = 'com.frank'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Explicitly set compatibility
sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

dependencies {
    // Reactor Core for reactive programming
    implementation 'io.projectreactor:reactor-core:3.7.1'

    // Reactor Netty for networking capabilities
    implementation 'io.projectreactor.netty:reactor-netty:1.2.1'

    // Include only the essential Netty modules
    implementation 'io.netty:netty-transport:4.1.115.Final'
    implementation 'io.netty:netty-buffer:4.1.115.Final'
    implementation 'io.netty:netty-codec:4.1.115.Final'
    implementation 'io.netty:netty-handler:4.1.115.Final'

    // Annotations (optional for clearer code)
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // SLF4J API for logging abstraction
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Logback Classic as the logging implementation
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configure the main class for running the application
application {
    mainClass = 'com.frank.learnreactive.ReactorServerSimulation'
}